{
  "name": "slackbot",
  "version": "0.3.0",
  "description": "Simple bot framework that optimized for Slack.",
  "author": "hoto17296",
  "license": "MIT",
  "main": "lib/SlackBot.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@slack/client": "^3.6.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "sinon": "^1.17.6"
  }
}
